<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to my app"
        android:textColor="#0f0"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:shadowColor="@color/white"
        android:textAllCaps="true"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
   />

    <Button
        android:id="@+id/button"
        android:onClick="button"
        android:layout_centerInParent="true"
        android:text="enter"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#f00"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"

        android:src="@drawable/android_app_banner"
        />

</LinearLayout>